<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!-- Demo - Follow the below steps to update your new instanct of the demo site to be your own --> 
<!-- Demo - Search for 'Demo' to find things you need to update to make this deployment your own --> 
<!-- Demo - For fresh demo site deployments, if you plan to use the EveryStep script to generate page and feature clicks in Pendo snipet set to 'Test Visitor 1' --> 
<!-- Demo - For fresh demo site deployments, if you plan to use the EveryStep script to generate page and feature clicks in Pendo snipet set to 'Test Account 1' --> 
<!-- Demo - For fresh demo site deployments, enter your own Pendo API key value --> 
<!-- Demo - Find and replace all instances of 'heffraleigh' with your own GitHub user id --> 
<!-- Demo - Find and replace all instances of 'My' with your own name if you want --> 

<html>
	<head>
		<title>My Pendo Demo Site'</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		
				
<script>		
  (function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
      v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
      o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
      y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
      z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

    // Call this whenever information about your visitors becomes available
    // Please use Strings, Numbers, or Bools for value types.
    pendo.initialize({
      visitor: {
        id:              'Test Visitor 1'   // Demo - For fresh demo site deployments set to 'Test Visitor 1' if not already set at that value
        // email:        // Optional
        // role:         // Optional

        // You can add any additional visitor level key-values here,
        // as long as it's not one of the above reserved names.
      },

      account: {
        id:           'Test Account 1' // Demo - For fresh demo site deployments set to 'Test Account 1' if not already set at that value
        // name:         // Optional
        // planLevel:    // Optional
        // planPrice:    // Optional
        // creationDate: // Optional

        // You can add any additional account level key-values here,
        // as long as it's not one of the above reserved names.
      }
    });
  })('e4ad0e76-a927-439e-5de1-194f5ff01586');  // Demo - Enter your own Pendo API key value here
 </script>

		

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<!-- <span class="logo"><img src="images/logo.png" alt="" /></span> -->
						<h1>Bill's Pendo Demo Site</h1>
						
					</header>

				<!-- Nav -->
					<nav id="nav">

						<ul>
							<li><a href="#intro" class="active">Welcome</a></li>
							<li><a href="#first">Integrations</a></li>
							<li><a href="#second">Solutions</a></li>
							<li><a id="getStarted" href="/heffraleigh.github.io/new_feature.html">New Feature</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Welcome</h2>
										</header>
										<p>Welcome to this fine Pendo demo site.  Click around and see what the clicks represent on app.pendo.io.</p>
										
										
										<ul class="actions">
											<li><a href="welcome.html" class="button">Let's Go!</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /> </span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Integrations</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>Salesforce</h3>
										<p>Details about our Salesforce integration.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Slack</h3>
										<p>Details about our Slack integration.</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3>Zendesk</h3>
										<p>Details about our Zendesk integration.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
										<li><a href="integrations.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Solutions</h2>
									<p>These are our solutions.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong>5,120</strong> Thing 1
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>8,192</strong> Thing 2
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>2,048</strong> Thing 3
									</li>
									<li class="style4">
										<span class="icon fa-laptop"></span>
										<strong>4,096</strong> Thing 4
									</li>
									<li class="style5">
										<span class="icon fa-diamond"></span>
										<strong>1,024</strong> Thing 5
									</li>
								</ul>
								<p class="content">This is some marketing language with more details about our solutions.</p>
								<footer class="major">
									<ul class="actions">
										<li><a href="solutions.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Solutions and New Features</h2>
									<p>This is intended to entice you to learn more about our solutions or get started with a new feature request.</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="solutions.html" class="button">Learn More</a></li>
										<li><a href="new_feature.html" class="button special">Get Started</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>About us</h2>
							<p>No site would be complete without an About us section with relevant info.</p>
							<ul class="actions">
								<li><a href="welcome.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Acme Product Management Company</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
