<!DOCTYPE html>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!-- Demo - Follow the below steps to update your new instanct of the demo site to be your own --> 
<!-- Demo - Search for 'Demo' to find things you need to update to make this deployment your own --> 
<!-- Demo - For fresh demo site deployments, if you plan to use the EveryStep script to generate page and feature clicks in Pendo snipet set to 'Test Visitor 1' --> 
<!-- Demo - For fresh demo site deployments, if you plan to use the EveryStep script to generate page and feature clicks in Pendo snipet set to 'Test Account 1' --> 
<!-- Demo - For fresh demo site deployments, enter your own Pendo API key value --> 
<!-- Demo - Find and replace all instances of 'heffraleigh' with your own GitHub user id --> 

<html>
	<head>
		<title>Solutions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

<script>		
  (function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
      v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
      o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
      y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
      z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

    // Call this whenever information about your visitors becomes available
    // Please use Strings, Numbers, or Bools for value types.
    pendo.initialize({
      visitor: {
        id:              'Test Visitor 1'   // Demo - For fresh demo site deployments set to 'Test Visitor 1' if not already set at that value
        // email:        // Optional
        // role:         // Optional

        // You can add any additional visitor level key-values here,
        // as long as it's not one of the above reserved names.
      },

      account: {
        id:           'Test Account 1' // Demo - For fresh demo site deployments set to 'Test Account 1' if not already set at that value
        // name:         // Optional
        // planLevel:    // Optional
        // planPrice:    // Optional
        // creationDate: // Optional

        // You can add any additional account level key-values here,
        // as long as it's not one of the above reserved names.
      }
    });
  })('e4ad0e76-a927-439e-5de1-194f5ff01586');  // Demo - Enter your own Pendo API key value here
</script>
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Solutions</h1>
						<p>Solutions page</p>
					</header>
					
					<ul class="actions">
						<li><a href="./" class="button">Home</a></li>
					</ul>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>

								

								<h2>Solutions Info</h2>
								
								<iframe sandbox="allow-forms allow-scripts allow-popups allow-modals allow-same-origin" src="https://pendo-io.github.io/heffraleigh.github.io/index0.html" height="400px" width="800px"></iframe>
									
								<p>More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  </p>
								<p>More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  </p>
								<h2>Solutions Info 2</h2>
								<p>CMore Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  More Solutions info.  </p>
								<a href='./' onclick="pendo.showGuideByName('HREF')">Href and Guide Activation</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>About us</h2>
							<p>No site would be complete without an About us section with relevant info.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Acme Product Management Company</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
